{
  "name": "urban-traffic-management",
  "version": "1.0.0",
  "description": "Urban Traffic Management System with GraphQL",
  "private": true,
  "workspaces": [
    "services/*",
    "api-gateway"
  ],
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "dev:gateway": "cd api-gateway && npm run start:dev",
    "dev:auth": "cd services/auth-service && npm run start:dev",
    "dev:vehicle": "cd services/vehicle-service && npm run start:dev",
    "dev:traffic": "cd services/traffic-service && npm run start:dev",
    "dev:incident": "cd services/incident-service && npm run start:dev",
    "dev:notification": "cd services/notification-service && npm run start:dev",
    "dev:all": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:vehicle\" \"npm run dev:traffic\" \"npm run dev:incident\" \"npm run dev:notification\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4"
  }
}
